#!/bin/sh

for name in boost_python-mt boost_python ; do
    for python in python2.5 python2.4; do
	if ld -l$name -l$python -o/dev/null >/dev/null 2>&1 ; then
            echo $name
            exit 0
	fi
    done
done

exit 1
