#!/bin/sh
#
# Find Boost::Thread, whose .so was renamed between 1.33 to 1.34.
# Wang Lam <wlam@kosmix.com> 08 Apr 2008
#
#

for name in boost_thread-mt boost_thread ; do
    if ld -l$name -o /dev/null 2>/dev/null >/dev/null ; then
        echo $name
        exit 0
    fi
done

exit 1
