#!/bin/sh
#
# Prepend ccache and distcc to a command.
# Wang Lam <wlam@kosmix.com> 07 Jun 2007
#
#

BIN=g++

# Only search for distcc if the user has distcc hosts configured.
if [ -n "$DISTCC_HOSTS" -o -r $DISTCC_DIR/hosts -o -r ~/.distcc/hosts ]; then
    DISTCC=`which distcc 2>/dev/null`
else
    DISTCC=
fi

CCACHE=`which ccache 2>/dev/null`

if [ "x$DISTCC" != "x" -a "x$CCACHE" != "x" ]; then
	echo CCACHE_PREFIX=$DISTCC $CCACHE $BIN
elif [ "x$DISTCC" != "x" ]; then
	echo $DISTCC $BIN
elif [ "x$CCACHE" != "x" ]; then
	echo $CCACHE $BIN
else
	echo $BIN
fi

