#!/bin/bash

for x in {/usr,/usr/local,$HOME/hypertable{,/build}/0.9.*.*}; do
    if [[ -f $x/include/Hypertable/Lib/Table.h &&
          -f $x/include/Common/Compat.h &&
          ( -f $x/lib/libHypertable.a ||
            -f $x/lib/libHypertable.so ) ]]; then
        echo $x
        exit
    fi
done
