#!/bin/sh

# FC3 image has Sun Java in non-standard place (/usr/local/java) along
# with GCJ in the usual place.  Default to /usr/local/java if it
# exists.
for x in /usr/local/java /usr/lib/jvm/java /usr/lib/jvm/java-6-sun; do
    if [ -d $x ]; then
	echo $x
	exit 0
    fi
done

exit 1
