#!/bin/sh
#
# Find the library include path for libperl, whose location varies by
# GNU/Linux distribution.
# Wang Lam <wlam@kosmix.com> 14 Apr 2008
#
# 2008-05-06 : Removed -lperl from output.  Use 'perl' as a
# MAGIC_EXTERNAL_DEP instead.  This should just print the library
# path. -- Josh
#

if ld -lperl -o /dev/null 2>/dev/null >/dev/null ; then
    exit 0
else
    eval `perl -V:archlib`
    if ld -L$archlib/CORE -lperl -o /dev/null 2>/dev/null >/dev/null ; then
        echo "-L$archlib/CORE"
        exit 0
    else
        # Brute-force search
        echo Brute-force: 
        perl -e 'print "-L" and print grep { -r "$_/CORE/libperl.so" } @INC \
            and print "/CORE\n";'
        exit $?
    fi
fi

