#!/bin/sh
#
# Find Perl headers, whose location varies by distribution and version.
# Wang Lam <wlam@kosmix.com> 14 Apr 2008
#
#

eval `perl -V:archlib`
if [ -r $archlib/CORE/perl.h ]; then
    echo "$archlib/CORE"
    exit 0
else
    perl -e 'print grep { -r "$_/CORE/perl.h" } @INC and print "/CORE\n";'
    exit $?
fi

