#!/bin/sh
#
# Find Python headers, even if python-config is not (yet?) available.
# Wang Lam <wlam@kosmix.com> 14 Apr 2008
#
#

if python-config --includes 2>/dev/null ; then
	exit 0
else
	for i in /usr/include/python /usr/include/python{2.5,2.4} ; do
		if [ -r ${i}/pyconfig.h ] ; then
			echo -I$i
			exit 0
		fi
	done
fi

exit 1
